RemoteCpuMonitor/Views/ClientItemView.xaml

<UserControl x:Class="RemoteCpuMonitor.Views.ClientItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteCpuMonitor.Views"
             xmlns:converter="clr-namespace:RemoteCpuMonitor.Converter"
             xmlns:toolkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:visualisation="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
              d:DesignHeight="600" d:DesignWidth="800"
             mc:Ignorable="d" 
            
             Style="{DynamicResource MonitorListItemStyle}">
    <UserControl.Resources>
        <converter:FrequencyStringConverter x:Key="FrequencyStringConverter" />
        <converter:PercentageStringConverter x:Key="PercentageStringConverter" />
        <converter:TemperatureStringConverter x:Key="TemperatureStringConverter" />
        <converter:ConnectionButtonStatusConverter x:Key="ConnectionButtonStatusConverter" />
        <converter:DisableWhileOnlineTransitionConverter x:Key="DisableWhileOnlineTransitionConverter" />
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="BlueViolet" />
        </Style>

        <Style x:Key="ChartLineStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Red" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Margin" Value="2" />
        </Style>
        
        <Style x:Key="MonitorListItemStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1E1C1E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CoolPlotAreaStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FF1E1C1E">
                <!--<Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF1E1C1E" Offset="0.2" />
                        <GradientStop Color="#FF0014A6" Offset="0.5" />
                        <GradientStop Color="Black" Offset="0.8" />
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
        </Style>
        <Style x:Key="DefaultAxixStyle" TargetType="chartingToolkit:LinearAxis">
            <Setter Property="Width" Value="60" />
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Orientation" Value="Y" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource HeaderStyle}" Text="CPU Status:" Margin="0,0,10,0"  />
            <TextBlock Style="{StaticResource HeaderStyle}" Text="{Binding HeaderText}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="No."  />
            <TextBlock Text="Mhz" Grid.Column="1" />
            <TextBlock Text="Load %" Grid.Column="2" />
            <TextBlock Text="CPU1" Grid.Row="1" />
            <TextBlock Text="{Binding Freq1, Converter={StaticResource FrequencyStringConverter}}" Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="{Binding CpuLoad1, Converter={StaticResource PercentageStringConverter}}" Grid.Row="1" Grid.Column="2" />
            <TextBlock Text="CPU2" Grid.Row="2" />
            <TextBlock Text="{Binding Freq2, Converter={StaticResource FrequencyStringConverter}}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding CpuLoad2, Converter={StaticResource PercentageStringConverter}}" Grid.Row="2" Grid.Column="2" />

            <TextBlock Text="CPU3" Grid.Row="3" />
            <TextBlock Text="{Binding Freq3, Converter={StaticResource FrequencyStringConverter}}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="{Binding CpuLoad3, Converter={StaticResource PercentageStringConverter}}" Grid.Row="3" Grid.Column="2" />

            <TextBlock Text="CPU4" Grid.Row="4" />
            <TextBlock Text="{Binding Freq4, Converter={StaticResource FrequencyStringConverter}}" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="{Binding CpuLoad4, Converter={StaticResource PercentageStringConverter}}" Grid.Row="4" Grid.Column="2" />
            <TextBlock Text="Temp:" Grid.Row="5" />
            <TextBlock Text="{Binding Temperature, Converter={StaticResource TemperatureStringConverter}}" Grid.Row="5" Grid.Column="1" />
            <TextBlock Text="Min.Temp" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding TemperatureMinimum, Converter={StaticResource TemperatureStringConverter}}" Grid.Row="6" Grid.Column="2"/>

            <TextBlock Text="Max.Temp" Grid.Row="7" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding TemperatureMaximum, Converter={StaticResource TemperatureStringConverter}}" Grid.Row="7" Grid.Column="2"/>

            <TextBlock Text="Status:" Grid.Row="8" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OnlineStatus}" Grid.Row="8" Grid.Column="1"/>


            <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Margin="0,8,0,4">
                <Button Content="Configure" Margin="4" Command="{Binding ConfigureCommand}" />
                <Button Content="{Binding OnlineStatus, Converter={StaticResource ConnectionButtonStatusConverter}}" IsEnabled="{Binding OnlineStatus, Converter={StaticResource DisableWhileOnlineTransitionConverter}}" Margin="4" Command="{Binding ConnectCommand}" />
                <Button Content="Benchmark" Margin="4" Command="{Binding BenchmarkCommand}" />
            </StackPanel>

        </Grid>

        <chartingToolkit:Chart Name="CPULoad"   Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Padding="0" PlotAreaStyle="{DynamicResource CoolPlotAreaStyle}"  >

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis  Minimum="0" Maximum="100" Title="% CPU Load" Orientation="Y" Width="80" Foreground="LightGreen" Interval="20" />
            </chartingToolkit:Chart.Axes>
            
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualisation:Legend">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="visualisation:Title">
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>

            </chartingToolkit:Chart.TitleStyle>
            
            <!--<chartingToolkit:Chart.ChartAreaStyle>

            </chartingToolkit:Chart.ChartAreaStyle>-->
            <chartingToolkit:Chart.Series >
                <chartingToolkit:LineSeries Title="L1 %" ItemsSource="{Binding Cpu1LoadEntries}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />
                <chartingToolkit:LineSeries Title="L2 %" ItemsSource="{Binding Cpu2LoadEntries}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />
                <chartingToolkit:LineSeries Title="L3 %" ItemsSource="{Binding Cpu3LoadEntries}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />
                <chartingToolkit:LineSeries Title="L4 %" ItemsSource="{Binding Cpu4LoadEntries}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Name="Temperature"   Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Padding="0" PlotAreaStyle="{DynamicResource CoolPlotAreaStyle}" >
            <!--<chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="DarkBlue" />
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>-->
            
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualisation:Legend">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="visualisation:Title">
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>

            </chartingToolkit:Chart.TitleStyle>
            <chartingToolkit:Chart.Series >
                <chartingToolkit:LineSeries Title="°C" ItemsSource="{Binding TemperatureData}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />
            </chartingToolkit:Chart.Series>

            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="30" Maximum="110" Title="Temperature °C" Width="80" Foreground="LightGreen" Interval="20" />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>

        <chartingToolkit:Chart Name="FrequencyChart"   Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" Padding="0" PlotAreaStyle="{DynamicResource CoolPlotAreaStyle}"   >
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualisation:Legend">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Width" Value="60" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="visualisation:Title">
                    <Setter Property="Height" Value="0" />
                    <Setter Property="Width" Value="0" />
                </Style>

            </chartingToolkit:Chart.TitleStyle>
            <!--<chartingToolkit:Chart.ChartAreaStyle>

            </chartingToolkit:Chart.ChartAreaStyle>-->
            <chartingToolkit:Chart.Series >
                <chartingToolkit:LineSeries Title="Mhz" ItemsSource="{Binding CpuClockFrequency}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"   />


            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Minimum="400000" Maximum="1600000" Title="Clock Speed" Orientation="Y"  Width="80" Foreground="LightGreen" />
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>




    </Grid>
</UserControl>
