RemoteCpuMonitor/Views/MonitorListView.xaml

<UserControl x:Class="RemoteCpuMonitor.Views.MonitorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RemoteCpuMonitor.ViewModels"
             xmlns:views="clr-namespace:RemoteCpuMonitor.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
            
             >

    <UserControl.Resources>
        <Style x:Key="CommandButtonStype" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">

        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView  Margin="4" ItemsSource="{Binding HostList}" Background="Black" HorizontalContentAlignment="Stretch" Height="880">
                <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ClientItemView />
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Connect all" Style="{StaticResource CommandButtonStype}" Command="{Binding ConnectAllCommand}"  />
            <Button Content="Disconnect" Command="{Binding DisconnectCommand}" />
            <Button Content="Shutdown" Command="{Binding ShutdownCommand}" />
            <Button Content="Testfunc" Command="{Binding TestFuncCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
