RemoteCpuMonitor/Views/SshAuthenticationView.xaml

<UserControl x:Class="RemoteCpuMonitor.Views.SshAuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Server" />
        <TextBox Text="{Binding SSHServer}" Grid.Column="1" MinWidth="100" MaxWidth="300" HorizontalAlignment="Left"/>
        <TextBlock Text="UserName" Grid.Row="1" />
        <TextBox Text="{Binding UserName}" Grid.Column="1" Grid.Row="1" MinWidth="100"  MaxWidth="300" HorizontalAlignment="Left" />
        <TextBlock Text="Passwort" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" MinWidth="100"  HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
        <Button Content="Speichern"   Margin="4" Command="{Binding SaveCredentialsCommand}" HorizontalAlignment="Left" />
            <Button Content="Cancel" Margin="4" Command="{Binding CancelCommand}" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>
