RemoteCpuMonitor/Views/SshCommandExecutionView.xaml

<UserControl x:Class="RemoteCpuMonitor.Views.SshCommandExecutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:RemoteCpuMonitor.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helper="clr-namespace:RemoteCpuMonitor.AttachedProperties"
             xmlns:toolkit="clr-namespace:Toolkit.WPF.Controls;assembly=Toolkit.WPF"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:designtime="clr-namespace:RemoteCpuMonitor.DesignTimeViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
           
             
             >
    <UserControl.Resources>
        <Style x:Key="ChartLineStyle" TargetType="{x:Type chartingToolkit:LineDataPoint}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding GetServerConnectionRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:SshAuthenticationView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <Button Content="Connection" Command="{Binding ConfigureConnectionCommand}" IsEnabled="{Binding isNotCredentialAvailable}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SSH Command:" />
                <TextBox Text="{Binding SshCommandLine}" MinWidth="300" />

                <Button Content="Execute" Command="{Binding ExecuteSSHCommand}" IsEnabled="{Binding isCredentialAvailable}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Starte Monitor:" />
                <Button Content="Starte Monitor" Command="{Binding StartMonitorCommand}" IsEnabled="{Binding isCredentialAvailable}"/>
                <Button Content="Stop Monitor" Command="{Binding StopMonitorCommand}" IsEnabled="{Binding isCredentialAvailable}" />
                <Button Content="Clear" Command="{Binding ClearOutputCommand}" />
                <Button Content="Credentials" Command="{Binding SetCredentialsCommand}" />
                <Button Content="Test" Command="{Binding TestButtonCommand}" />
            </StackPanel>

            <chartingToolkit:Chart Name="HeatChart" Title="Heat Chart" Width="300" Height="400">
                <chartingToolkit:Chart.Series >
                    <chartingToolkit:LineSeries DataPointStyle="{StaticResource ChartLineStyle}" Title="Temp" ItemsSource="{Binding MonitorDataEntries}" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding Value}"  />


                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
            <TextBlock Text="Response" HorizontalAlignment="Stretch" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="210" helper:ScrollHelper.AutoScroll="{Binding AutoscrollTrigger}">
                <TextBox Text="{Binding SshResponse}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>

        </StackPanel>
    </Grid>
</UserControl>
